# FundooNotesWebApp

./: README.md
FundooManager/: Program.cs
FundooManager/Inerface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModels/: ForgotPassword.cs  FundooModels.csproj  LabelModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs  collaboratorModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: LabelController.cs  NoteController.cs  UserController.cs  collaboratorController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj
FundooRepository/Context/: UserContext.cs
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211118191609_fundoomigrate3.Designer.cs  20211118191609_fundoomigrate3.cs  20211125183507_op.Designer.cs  20211125183507_op.cs  20211126185515_lohg.Designer.cs  20211126185515_lohg.cs  20211208100000_collaboratornotes.Designer.cs  20211208100000_collaboratornotes.cs  20211208192240_userid.Designer.cs  20211208192240_userid.cs  20211208194415_labels.Designer.cs  20211208194415_labels.cs  20211208212708_lablesmodel.Designer.cs  20211208212708_lablesmodel.cs  20211210121434_labels.Designer.cs  20211210121434_labels.cs  (+3 more)
(+7 files in other folders)
